.tarjeta a, .botonhorarios {
  margin-top: auto;
  margin-bottom: 10px;
  padding: 8px 16px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

h2 {
  animation-name: slidein;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
}

/*!KEYFRAME */
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0;
    width: 100%;
  }
}
.urbano {
  height: 50vh;
  background-image: url(../img/urbano.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  font-size: 50px;
  color: white;
}

.arabe {
  height: 50vh;
  background-image: url(../img/arabe.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  font-size: 50px;
  color: white;
}

.jazz {
  height: 50vh;
  background-image: url(../img/jazz.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  font-size: 50px;
  color: white;
}

.equipo {
  height: 50vh;
  background-image: url(../img/equipo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  font-size: 50px;
  color: white;
}

.horarios {
  background-color: rgb(239, 219, 240);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  padding: 20px;
}
.horarios a:hover {
  background-color: palevioletred;
}
.horarios a:hover:active {
  background-color: purple;
}

.tarjeta {
  border: 1px solid black;
  width: 250px;
  height: 350px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}
.tarjeta :hover {
  transform: scale(1.1);
  box-shadow: 20px 10px 19px 0px palevioletred;
}
.tarjeta img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}
.fixed {
  position: fixed;
  bottom: 50px;
  right: 20px;
}

.botones {
  text-align: right;
  text-decoration: none;
}

.nuestrasclases {
  text-align: center;
  background-color: rgb(239, 219, 240);
  font-size: 25px;
  color: black;
  padding: 20px;
  margin: 20px 0px 20px 0px;
}

.carousel-item img {
  height: 500px;
  object-fit: cover;
  z-index: 100;
}
.carousel-item img caption H4 {
  color: palevioletred;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
}
.carousel-item img caption p {
  color: white;
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
}

.navbar {
  background-color: white !important;
  border: none !important;
  box-shadow: none !important;
}

.dropdown-menu {
  background-color: white;
  border: none;
  box-shadow: none;
  text-align: center;
}
.dropdown-menu .item {
  border-radius: 30px;
  margin: 5px;
  color: black;
}

@media screen and (max-width: 900px) {
  header {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .botones ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .botones li {
    margin: 8px;
  }
  .galeria-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .imagen-grid {
    width: 100%;
  }
  section h2 {
    font-size: 40px;
  }
  p {
    font-size: 20px;
    padding: 0 10px;
  }
  iframe {
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 670px) {
  .galeria-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .imagen-grid {
    width: 100%;
    height: auto;
  }
  .equipo {
    width: auto;
    height: 100;
  }
  iframe {
    width: 100%;
    height: auto;
  }
  .mapa {
    flex-direction: column;
    align-items: center;
  }
  .direccion {
    width: 100%;
    text-align: center;
    align-items: 20px;
  }
}
@media screen and (max-width: 350px) {
  .galeria-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .imagen-grid {
    width: 100%;
    height: auto;
  }
}
header {
  background-color: white;
  padding: 10px;
  position: sticky;
  z-index: 100;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-style: normal;
  text-align: center;
}
header img {
  width: 280px;
  height: 100px;
}

nav ul {
  list-style: none;
}
nav ul li {
  margin: 5px 10px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 25px;
  text-align: center;
  display: flex;
  display: inline-block;
}
nav ul li:hover {
  background-color: palevioletred;
  color: white;
  font-weight: bold;
}
nav ul li:hover a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 600;
}
nav ul li:hover a:hover {
  color: white;
  font-weight: bold;
}
nav ul li main h2 {
  height: 30vh;
  background-image: url(../img/profesores.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  font-size: 50px;
  color: white;
}
nav ul li main h2 :hover {
  background-color: palevioletred;
  font-style: italic;
}
nav ul li main h2 p {
  text-align: center;
  font-size: 25px;
}
nav ul li main h2 p::selection {
  background-color: palevioletred;
  color: white;
}
nav ul li main h2 h3 {
  height: 5vh;
}
nav ul li main h2 h3 :hover {
  background-color: palevioletred;
  font-style: italic;
  color: white;
}
nav ul li .galeria-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
nav ul li .galeria-grid .imagen-grid {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}
nav ul li .galeria-grid .imagen-grid .imagen-grid img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}
nav ul li .galeria-grid .imagen-grid .imagen-grid h3 {
  margin: 10px 0;
  font-size: 18px;
  text-align: center;
}
nav ul li .imagen-grid1 {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 5px palevioletred;
  border-radius: 40px;
  overflow: hidden;
  background-color: #fff;
}
nav ul li .imagen-grid1 .imagen-grid1 img {
  width: 100%;
  height: 680px;
  object-fit: cover;
  object-position: center;
}
nav ul li .imagen-grid1 .imagen-grid1 h3 {
  margin: 10px 0;
  font-size: 18px;
  text-align: center;
}
nav ul li footer h3 {
  height: 5vh;
}
nav ul li footer img {
  width: 100x;
  height: 100px;
}
nav ul li .contacto {
  text-align: center;
  background-color: white;
}
nav ul li .contacto h4:hover {
  background-color: palevioletred;
  font-style: italic;
}
nav ul li .nuestrasclases {
  text-align: center;
  background-color: rgb(239, 219, 240);
  font-size: 25px;
  color: black;
  padding: 20px;
  margin: 20px 0px 20px 0px;
}
nav ul li .video {
  text-align: center;
}
nav ul li .h4mapa {
  text-align: center;
  background-color: rgb(239, 219, 240);
  padding: 20px;
  margin: 20px 0px 20px 0px;
}
nav ul li .mapa {
  text-align: center;
  background-color: rgb(239, 219, 240);
  font-size: 25px;
  color: black;
  padding: 20px;
  margin: 20px 0px 20px 0px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
nav ul li .direccion {
  flex: 1;
  background-color: rgb(239, 219, 240);
  padding: 20px;
  box-sizing: border-box;
}

/*# sourceMappingURL=estilos.css.map */
