
@media screen and (max-width:670px) {

    .galeria-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .imagen-grid {
        width: 100%;
        height: auto;
    }

    .equipo {
        width: auto;
        height: 100;
    }

    iframe {
        width: 100%;
        height: auto;
    }

    .mapa {
        flex-direction: column;
        align-items: center;
    }

    .direccion {
        width: 100%;
        text-align: center;
        align-items: 20px;
    }

}

@media screen and (max-width:350px) {
    .galeria-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .imagen-grid {
        width: 100%;
        height: auto;
    }

}